source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               dependencies/antlr-runtime-3.5.3.jar,\
               dependencies/commons.lang3_3.13.0.jar,\
               dependencies/commons-text-1.11.0.jar,\
               dependencies/jackson-annotations_2.16.0.jar,\
               dependencies/jackson-core_2.16.0.jar,\
               dependencies/jackson-databind_2.16.0.jar,\
               dependencies/ST4-4.3.4.jar,\
               plugin.xml,\
               prompts/,\
               js/,\
               json/,\
               icons/,\
               docs/,\
               css/
