Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AI Assistant
Bundle-SymbolicName: eclipse.plugin.aiassistant;singleton:=true
Bundle-Vendor: Juk Armstrong (based on 'AssistAI' by Wojciech Gradkowski)
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse.plugin.aiassistant.Activator
Bundle-ClassPath: .,
 dependencies/jackson-annotations_2.16.0.jar,
 dependencies/jackson-core_2.16.0.jar,
 dependencies/jackson-databind_2.16.0.jar,
 dependencies/jackson-dataformat-toml-2.16.0.jar,
 dependencies/commons.lang3_3.13.0.jar,
 dependencies/commons-text-1.11.0.jar,
 dependencies/antlr-runtime-3.5.3.jar,
 dependencies/ST4-4.3.4.jar
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jgit,
 org.eclipse.egit.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: eclipse.plugin.aiassistant
Bundle-ActivationPolicy: lazy
